(defcfg
  process-unmapped-keys yes
  macos-dev-names-exclude (
    "MX Master 3"
  )
)

(defsrc
  caps a s d f g h j k l ; spc grv
)

(defvar
  tap-time 200
  hold-time 200
)

(defalias
  ;; Caps Lock: tap=Esc, hold=Cmd+Opt for desktop commands
  caps (tap-hold $tap-time $hold-time esc (multi lmet lalt))

  ;; Navigation layer: Space hold activates nav layer
  spc (tap-hold $tap-time $hold-time spc (layer-toggle nav))

  ;; Live reload: ~ hold reloads configuration
  grv (tap-hold $tap-time $hold-time grv lrld)

  ;; Homerow modifiers:
  ;; A/; = Shift, S/L = Alt, D/K = Super, F/J = Ctrl
  a (tap-hold $tap-time $hold-time a lsft)  ;; Shift
  s (tap-hold $tap-time $hold-time s lalt)  ;; Alt
  d (tap-hold $tap-time $hold-time d lmet)  ;; Super/Cmd
  f (tap-hold $tap-time $hold-time f lctl)  ;; Ctrl

  j (tap-hold $tap-time $hold-time j rctl)  ;; Ctrl
  k (tap-hold $tap-time $hold-time k rmet)  ;; Super/Cmd
  l (tap-hold $tap-time $hold-time l ralt)  ;; Alt
  ; (tap-hold $tap-time $hold-time ; rsft)   ;; Shift
)

(deflayer base
  @caps @a @s @d @f g h @j @k @l @; @spc @grv
)

;; Navigation layer: Space+hjkl for arrows
(deflayer nav
  _ _ _ _ _ _ left down up right _ _ _
)
