(defcfg
  process-unmapped-keys yes
  macos-dev-names-exclude (
    "MX Master 3"
    "Logitech MX Master 3"
    "MX Master 3S"
    "Logitech MX Master 3S" 
    "Logi MX Master 3"
  )
)

(defsrc
  caps a s d f g h j k l ; spc grv
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 fn
)

(defvar
  tap-time 200
  hold-time 250
)

(defalias
  ;; Caps Lock: tap=Esc, hold=Cmd+Opt for desktop commands
  caps (tap-hold $tap-time $hold-time esc (multi lmet lalt))

  ;; Navigation layer: Space hold activates nav layer
  spc (tap-hold $tap-time $hold-time spc (layer-toggle nav))

  ;; Live reload: ~ hold reloads configuration
  grv (tap-hold $tap-time $hold-time grv lrld)

  ;; Homerow modifiers:
  ;; A/; = Shift, S/L = Alt, D/K = Super, F/J = Ctrl
  a (tap-hold $tap-time $hold-time a lsft)  ;; Shift
  s (tap-hold $tap-time $hold-time s lalt)  ;; Alt
  d (tap-hold $tap-time $hold-time d lmet)  ;; Super/Cmd
  f (tap-hold $tap-time $hold-time f lctl)  ;; Ctrl

  j (tap-hold $tap-time $hold-time j rctl)  ;; Ctrl
  k (tap-hold $tap-time $hold-time k rmet)  ;; Super/Cmd
  l (tap-hold $tap-time $hold-time l ralt)  ;; Alt
  ; (tap-hold $tap-time $hold-time ; rsft)   ;; Shift

  ;; Function key: tap=fn, hold=function layer
  fn (tap-hold $tap-time $hold-time fn (layer-toggle function))
)

(deflayer base
  @caps @a @s @d @f g h @j @k @l @; @spc @grv
  brdn brup M-f3 M-f4 _ _ prev pp next mute vold volu @fn
)

;; Navigation layer: Space+hjkl for arrows
(deflayer nav
  _ _ _ _ _ _ left down up right _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _ _
)

;; Function layer: Fn+F-keys for regular function keys
(deflayer function
  _ _ _ _ _ _ _ _ _ _ _ _ _
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 _
)
