layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    
    tab cwd="./" {
        pane split_direction="vertical" {
            pane { 
                command "nvim"
                size "60%"
            }
            pane {
                // Empty pane for commands
                size "40%"
            }
        }
    }
}
