devices: (
{
    name: "Wireless Mouse MX Master 3";
    smartshift:
    {
        on: true;
        threshold: 20;
    };
    thumbwheel: {
            divert: true;
            invert: false;
            right: {
                mode: "OnInterval"
                pixels: 2
                action: {
                    type: "Keypress"
                    keys: ["KEY_LEFTCTRL", "KEY_TAB"];
                }
            };
            left: {
                mode: "OnInterval"
                pixels: 2
                action: {
                    type: "Keypress"
                    keys: ["KEY_LEFTCTRL", "KEY_LEFTSHIFT", "KEY_TAB"];
                }
            }
    },
    hiresscroll:
    {
        hires: true;
        invert: false;
        target: false;
    };
    dpi: 2000;

    buttons: (
        {
            cid: 0xc3;
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "Up";
                        mode: "OnRelease";
                        interval: 70
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_P"];
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnRelease";
                        interval: 70
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_Q"];
                        };
                    },
                    {
                        direction: "Left";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_LEFTSHIFT", "KEY_TAB"];
                        };
                    },
                    {
                        direction: "Right";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_TAB"];
                        }
                    },

                    {
                        direction: "None"
                        mode: "NoPress";
                    }
                );
            };
        },
        {
            cid: 0xc4;
            action =
            {
                type = "ToggleSmartshift";
            };
        },
    );


},
{
# Another device to configure
name: "Other Logitech USB Receiver";

}
);
