default_shell "fish"
simplified_ui true

pane_frames false
copy_command "pbcopy"
show_startup_tips false

ui {
    pane_frames {
        rounded_corners false
        hide_session_name false
    }
}

keybinds {
    shared_except "locked" {
        bind "Ctrl h" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.2.1/vim-zellij-navigator.wasm" {
                name "move_focus";
                payload "left";
            };
        }
        bind "Ctrl j" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.2.1/vim-zellij-navigator.wasm" {
                name "move_focus";
                payload "down";
            };
        }
        bind "Ctrl k" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.2.1/vim-zellij-navigator.wasm" {
                name "move_focus";
                payload "up";
            };
        }
        bind "Ctrl l" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.2.1/vim-zellij-navigator.wasm" {
                name "move_focus";
                payload "right";
            };
        }
        bind "Ctrl +" {
            Resize "Increase";
        }
        bind "Ctrl =" {
            Resize "Decrease";
        }
        bind "Ctrl -" {
            NewPane "Down";
        }
        bind "Ctrl \\" {
            NewPane "Right";
        }
    }
}
