{
 :layers {
             ; :hyper-mode {:key :caps_lock :alone {:key :!Tup_arrow }}
             },
 :applications {
                :terminal ["^org\\.alacritty", "^com\\.apple\\.terminal"]
                :rdp ["^com\\.microsoft\\.rdc\\.macos", "^com\\.realvnc\\.vncviewer"]
                }
 :simlayer-threshold 1000
 :devices {
           :apple [
                    {:vendor_id 1452 :product_id 641}
                   ]
           }
 :main [
        {:des "apple keyboard mapping",
         :rules [
                 :apple
                 [:##fn :left_control]
                 [:##left_control :left_option]
                 [:##left_option :fn]

                 ]}
        {:des "ctrlkeyterminal",
         :rules [
                 [:!TSv :!Cv [:terminal]]
                 [:!TSc :!Cc [:terminal]]
                 ]}
        {:des "ctrlnotterminal",
         :rules [
                 [:!Ta :!Ca [:!terminal :!rdp]]
                 [:!TSa :!CSa [:!terminal :!rdp]]
                 [:!Tc :!Cc [:!terminal :!rdp]]
                 [:!Tf :!Cf [:!terminal :!rdp]]
                 [:!Tk :!Ck [:!terminal :!rdp]]
                 [:!TSk :!CSk [:!terminal :!rdp]]
                 [:!Tl :!Cl [:!terminal :!rdp]]
                 [:!Tr :!Cr [:!terminal :!rdp]]
                 [:!Tt :!Ct [:!terminal :!rdp]]
                 [:!TSt :!CSt [:!terminal :!rdp]]
                 [:!Tv :!Cv [:!terminal :!rdp]]
                 [:!TSv :!CSv [:!terminal :!rdp]]
                 [:!Tw :!Cw [:!terminal :!rdp]]
                 [:!Tx :!Cx [:!terminal :!rdp]]
                 [:!Tz :!Cz [:!terminal :!rdp]]
                 ]}
        {:des "capskey",
         :rules [
                 [:caps_lock ["hyper-mode" 1] nil {:afterup ["hyper-mode" 0] :alone :escape}]

                 :hyper-mode
                 ;; screenshot
                 [:x :!COx] ;shottr basic
                 [:s :!COTo] ;shottr text
                 [:a :!COa] ;shottr scroll

                 ;; launcher
                 [:spacebar :!Cspacebar] ;launcher
                 [:c :!COc] ;clipboard
                 [:v :!COv] ;snippet
                 [:e :!COe] ;slack
                 [:w :!COw] ;AI
                 [:r :!COr] ;jira
                 [:d :!COd] ;daily
                 [:p :!COp] ;throw screen
                 [:1 :!TS1] ;open Slack
                 [:2 :!TS2] ;open alacritty
                 [:3 :!TS3] ;open arc
                 [:4 :!TS4] ;open Todoist
                 [:5 :!TS5] ;open Obsidian

                 ;; general
                 [:b :!COb] ;raindrop bookmark
                 [:t :!CTSt] ;todoist
                 [:comma :!CScomma] ;1password
                 [:f :!CSspacebar] ;homerow
                 [:return_or_enter :!Creturn_or_enter] ;quit
                 [:hyphen :!Chyphen] ;quit
                 [:equal_sign :!Cequal_sign] ;quit

                 ;; windows mananger
                 [:z :!OSTz] ;restart amethyst
                 [:h :!OSh] ;amethyst downsize
                 [:l :!OSl] ;amethyst upsize
                 [:j :!OSj] ;amethyst next windows
                 [:k :!OSk] ;amehtyst prev windows
                 [:m :!OSspacebar] ;amethyst change layout
                 [:y :!OSTleft_arrow] ;amethyst throw to left
                 [:o :!OSTright_arrow] ;amethyst throw to right
                 [:n :!OSn] ;amethyst next display
                 [:u :!CTSleft_arrow] ;next desktop
                 [:i :!CTSright_arrow] ;prev desktop
                 [:1 :!T1] ;desktop 1
                 [:2 :!T2] ;desktop 2
                 [:3 :!T3] ;desktop 3
                 [:4 :!T4] ;desktop 4
                 [:5 :!T5] ;desktop 5
                 [:6 :!T6] ;desktop 6
                 [:7 :!T7] ;desktop 7
                 [:8 :!T8] ;desktop 8
                 [:9 :!T9] ;desktop 9

                 [
                  ;; <from> second cmd-q (when variable "command-q" is 1)
                  :q
                  ;; <to>, 3 to action
                  ;; 1. call cmd-q
                  ;; 2. set variable "command-q" to 0
                  ;; 3. cleanup the :cmdq notification (omit the thrid item to cleanup notification)
                  [:!Cq ["command-q" 0] [:noti :cmdq]]
                  ;; <condition> when variable "command-q" is 1
                  ["command-q" 1]]


                 [
                  ;; <from> first cmd-q (when variable "command-q" is 0)
                  :q

                  ;; <to>, 2 to action
                  ;; 1. show notification with :id :cmdq, :text "Press Again to QUIT"
                  ;; 2. set variable "command-q" to 1 (for the second press)
                  [[:noti :cmdq "Press Again to QUIT"] ["command-q" 1]]

                  ;; <condition> nil means no required condition
                  nil

                  ;; <additional-option>
                  {
                   ;; to_delayed_action documentation
                   ;; https://karabiner-elements.pqrs.org/docs/json/complex-modifications-manipulator-definition/to-delayed-action/
                   :delayed {
                             ;; run 2 actions when no other key presses after basic.to_delayed_action_delay_milliseconds
                             ;; 1. set variable "command-q" to 0
                             ;; 2. cleanup notification :id :cmdq
                             :invoked  [["command-q" 0] [:noti :cmdq]]

                             ;; run 2 actions when another key presses within basic.to_delayed_action_delay_milliseconds
                             ;; 1. set variable "command-q" to 0
                             ;; 2. cleanup notification :id :cmdq
                             :canceled [["command-q" 0] [:noti :cmdq]]}}]

                 ]}
        {:des "generic",
         :rules [
                 [:!Tdelete_or_backspace :!Odelete_or_backspace]
                 [:!Tleft_arrow :!Oleft_arrow]
                 [:!Tup_arrow :!Oup_arrow]
                 [:!Tdown_arrow :!Odown_arrow]
                 [:!Tright_arrow :!Oright_arrow]

                 [:!STleft_arrow :!SOleft_arrow]
                 [:!STup_arrow :!SOup_arrow]
                 [:!STdown_arrow :!SOdown_arrow]
                 [:!STright_arrow :!SOright_arrow]

                 ; quick navigate using Option + HJKL
                 [:!Oj :down_arrow]
                 [:!Ok :up_arrow]
                 [:!Oh :left_arrow]
                 [:!Ol :right_arrow]
                 [:!OSh :!Oleft_arrow]
                 [:!OSl :!Oright_arrow]
                 ]}
        {:des "navigate",
         :rules [
                 [:!Oi [[:noti :cmdq "Navigate Mode"] ["navigate" 1]]]
                 :navigate
                 [:##j :down_arrow]
                 [:##k :up_arrow]
                 [:##h :left_arrow]
                 [:##l :right_arrow]
                 [:!R4 :end]
                 [:!S4 :end]
                 [:!Tu :page_up]
                 [:!Td :page_down]
                 [:0 :home]
                 [:!Ou [["navigate" 0] [:noti :cmdq]]]
                 ]}
        {:des "mouse",
         :rules [
                 [:!Om [[:noti :cmdq "Mouse Mode"] ["mouse_mode" 1]]]
                 :mouse_mode
                  [:j {:mkey {:y 2000}}]
                  [:k {:mkey {:y -2000}}]
                  [:h {:mkey {:x -2000}}]
                  [:l {:mkey {:x 2000}}]
                  [:spacebar {:pkey :button1}]
                  [:return_or_enter {:pkey :button2}]
                  [:!On [["mouse_mode" 0] [:noti :cmdq]]]
                 ]}
        ; https://dreymar.colemak.org/layers-extend.html
        ]
 }
