{
 :layers {
             :hyper-mode {:key :caps_lock :alone {:key :!Tup_arrow }}
             },
 :applications {
                :terminal ["^org\\.alacritty"]
                :rdp ["^com\\.microsoft\\.rdc\\.macos"]
                }
 :simlayer-threshold 1000
 :main [
        {:des "ctrlkeyterminal",
         :rules [
                 [:!TSv :!Cv [:terminal]]
                 [:!TSc :!Cc [:terminal]]
                 ]}
        {:des "ctrlnotterminal",
         :rules [
                 [:!Ta :!Ca [:!terminal :!rdp]]
                 [:!TSa :!CSa [:!terminal :!rdp]]
                 [:!Tc :!Cc [:!terminal :!rdp]]
                 [:!Tf :!Cf [:!terminal :!rdp]]
                 [:!Tk :!Ck [:!terminal :!rdp]]
                 [:!TSk :!CSk [:!terminal :!rdp]]
                 [:!Tl :!Cl [:!terminal :!rdp]]
                 [:!Tr :!Cr [:!terminal :!rdp]]
                 [:!Tt :!Ct [:!terminal :!rdp]]
                 [:!TSt :!CSt [:!terminal :!rdp]]
                 [:!Tv :!Cv [:!terminal :!rdp]]
                 [:!TSv :!CSv [:!terminal :!rdp]]
                 [:!Tw :!Cw [:!terminal :!rdp]]
                 [:!Tx :!Cx [:!terminal :!rdp]]
                 [:!Tz :!Cz [:!terminal :!rdp]]
                 ]}
        {:des "capskey",
         :rules [:hyper-mode
                 ;; screenshot
                 [:x :!COx] ;shottr basic
                 [:s :!COTo] ;shottr text
                 [:d :!COd] ;shottr screen

                 ;; alfred
                 [:spacebar :!Cspacebar] ;alfred
                 [:c :!COc] ;alfred clipboard
                 [:v :!COv] ;alfred snippet

                 ;; general
                 [:b :!COb] ;raindrop bookmark
                 [:f :!CSspacebar] ;1password
                 [:q :!Cq] ;quit

                 ;; windows mananger
                 [:z :!OSTz] ;restart amethyst
                 [:h :!OSh] ;amethyst downsize
                 [:l :!OSl] ;amethyst upsize
                 [:j :!OSj] ;amethyst next windows
                 [:k :!OSk] ;amehtyst prev windows
                 [:m :!OSspacebar] ;amethyst change layout
                 [:y :!OSTleft_arrow] ;amethyst throw to left
                 [:o :!OSTright_arrow] ;amethyst throw to right
                 [:n :!OSn] ;amethyst next display
                 [:u :!CTSleft_arrow] ;next desktop
                 [:i :!CTSright_arrow] ;prev desktop
                 [:1 :!T1] ;desktop 1
                 [:2 :!T2] ;desktop 2
                 [:3 :!T3] ;desktop 3
                 [:4 :!T4] ;desktop 4
                 [:5 :!T5] ;desktop 5
                 [:6 :!T6] ;desktop 6
                 [:7 :!T7] ;desktop 7
                 [:8 :!T8] ;desktop 8
                 [:9 :!T9] ;desktop 9

                 ;; alt tab
                 [:tab :!Otab] ;alt-tab all
                 [:grave_accent_and_tilde :!Ograve_accent_and_tilde] ;alt-tab in apps


                 ]}
        {:des "generic",
         :rules [
                 [:!Tleft_arrow :!Oleft_arrow]
                 [:!TSleft_arrow :!OSleft_arrow]
                 [:!Tright_arrow :!Oright_arrow]
                 [:!TSright_arrow :!OSright_arrow]
                 [:!Tdelete_or_backspace :!Odelete_or_backspace]
                 [:!Tbutton1 :button1]
                 ]}
        ]
 }
